{
  "name": "@microfunctions/common",
  "version": "0.1.6",
  "description": "microfunctions  common ",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "../dist/index.js",
  "engines": {
    "node": ">= 12.3.1",
    "npm": ">= 6.14.8"
  },
  "scripts": {
    "start:dev": "tsc -w",
    "build": "tsc",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "keywords": [
    "microfunctions"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microfunctionsio/microfunctions-common"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.41",
    "tslib": "2.1.0"
  }
}
